{
    "cSpell.words": [
        "Nowcast",
        "choco",
        "firedept",
        "geonlp",
        "hypernym",
        "hyperpref",
        "hyperunit",
        "libxmljs",
        "predeploy",
        "promisify",
        "selfdefense",
        "yuiseki"
    ]
}